/*
 * This file is generated by jOOQ.
*/
package ocelot.generated;


import javax.annotation.Generated;

import ocelot.generated.tables.Article;
import ocelot.generated.tables.Comment;
import ocelot.generated.tables.User;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling indexes of tables of the <code>ocelot</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index ARTICLE_PRIMARY = Indexes0.ARTICLE_PRIMARY;
    public static final Index ARTICLE_USER_ID = Indexes0.ARTICLE_USER_ID;
    public static final Index COMMENT_ARTICLE_ID = Indexes0.COMMENT_ARTICLE_ID;
    public static final Index COMMENT_PARENT_ID = Indexes0.COMMENT_PARENT_ID;
    public static final Index COMMENT_PRIMARY = Indexes0.COMMENT_PRIMARY;
    public static final Index COMMENT_USER_ID = Indexes0.COMMENT_USER_ID;
    public static final Index USER_EMAIL = Indexes0.USER_EMAIL;
    public static final Index USER_PRIMARY = Indexes0.USER_PRIMARY;
    public static final Index USER_USERNAME = Indexes0.USER_USERNAME;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 extends AbstractKeys {
        public static Index ARTICLE_PRIMARY = createIndex("PRIMARY", Article.ARTICLE, new OrderField[] { Article.ARTICLE.ID }, true);
        public static Index ARTICLE_USER_ID = createIndex("user_id", Article.ARTICLE, new OrderField[] { Article.ARTICLE.USER_ID }, false);
        public static Index COMMENT_ARTICLE_ID = createIndex("article_id", Comment.COMMENT, new OrderField[] { Comment.COMMENT.ARTICLE_ID }, false);
        public static Index COMMENT_PARENT_ID = createIndex("parent_id", Comment.COMMENT, new OrderField[] { Comment.COMMENT.PARENT_ID }, false);
        public static Index COMMENT_PRIMARY = createIndex("PRIMARY", Comment.COMMENT, new OrderField[] { Comment.COMMENT.ID }, true);
        public static Index COMMENT_USER_ID = createIndex("user_id", Comment.COMMENT, new OrderField[] { Comment.COMMENT.USER_ID }, false);
        public static Index USER_EMAIL = createIndex("email", User.USER, new OrderField[] { User.USER.EMAIL }, true);
        public static Index USER_PRIMARY = createIndex("PRIMARY", User.USER, new OrderField[] { User.USER.ID }, true);
        public static Index USER_USERNAME = createIndex("username", User.USER, new OrderField[] { User.USER.USERNAME }, true);
    }
}
