/*
 * This file is generated by jOOQ.
*/
package ocelot.generated.tables.records;


import java.sql.Date;

import javax.annotation.Generated;

import ocelot.generated.tables.User;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record12;
import org.jooq.Row12;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserRecord extends UpdatableRecordImpl<UserRecord> implements Record12<Integer, String, String, String, String, String, String, String, Date, String, String, Integer> {

    private static final long serialVersionUID = 1221899278;

    /**
     * Setter for <code>ocelot.User.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>ocelot.User.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>ocelot.User.username</code>.
     */
    public void setUsername(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>ocelot.User.username</code>.
     */
    public String getUsername() {
        return (String) get(1);
    }

    /**
     * Setter for <code>ocelot.User.fname</code>.
     */
    public void setFname(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>ocelot.User.fname</code>.
     */
    public String getFname() {
        return (String) get(2);
    }

    /**
     * Setter for <code>ocelot.User.lname</code>.
     */
    public void setLname(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>ocelot.User.lname</code>.
     */
    public String getLname() {
        return (String) get(3);
    }

    /**
     * Setter for <code>ocelot.User.passwd</code>.
     */
    public void setPasswd(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>ocelot.User.passwd</code>.
     */
    public String getPasswd() {
        return (String) get(4);
    }

    /**
     * Setter for <code>ocelot.User.gender</code>.
     */
    public void setGender(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>ocelot.User.gender</code>.
     */
    public String getGender() {
        return (String) get(5);
    }

    /**
     * Setter for <code>ocelot.User.email</code>.
     */
    public void setEmail(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>ocelot.User.email</code>.
     */
    public String getEmail() {
        return (String) get(6);
    }

    /**
     * Setter for <code>ocelot.User.icon</code>.
     */
    public void setIcon(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>ocelot.User.icon</code>.
     */
    public String getIcon() {
        return (String) get(7);
    }

    /**
     * Setter for <code>ocelot.User.dob</code>.
     */
    public void setDob(Date value) {
        set(8, value);
    }

    /**
     * Getter for <code>ocelot.User.dob</code>.
     */
    public Date getDob() {
        return (Date) get(8);
    }

    /**
     * Setter for <code>ocelot.User.country</code>.
     */
    public void setCountry(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>ocelot.User.country</code>.
     */
    public String getCountry() {
        return (String) get(9);
    }

    /**
     * Setter for <code>ocelot.User.description</code>.
     */
    public void setDescription(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>ocelot.User.description</code>.
     */
    public String getDescription() {
        return (String) get(10);
    }

    /**
     * Setter for <code>ocelot.User.verified</code>.
     */
    public void setVerified(Integer value) {
        set(11, value);
    }

    /**
     * Getter for <code>ocelot.User.verified</code>.
     */
    public Integer getVerified() {
        return (Integer) get(11);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record12 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row12<Integer, String, String, String, String, String, String, String, Date, String, String, Integer> fieldsRow() {
        return (Row12) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row12<Integer, String, String, String, String, String, String, String, Date, String, String, Integer> valuesRow() {
        return (Row12) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return User.USER.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return User.USER.USERNAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return User.USER.FNAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return User.USER.LNAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return User.USER.PASSWD;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return User.USER.GENDER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return User.USER.EMAIL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return User.USER.ICON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field9() {
        return User.USER.DOB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field10() {
        return User.USER.COUNTRY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field11() {
        return User.USER.DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field12() {
        return User.USER.VERIFIED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getUsername();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getFname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getLname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getPasswd();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getGender();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component7() {
        return getEmail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component8() {
        return getIcon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date component9() {
        return getDob();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component10() {
        return getCountry();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component11() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component12() {
        return getVerified();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getUsername();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getFname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getLname();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getPasswd();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getGender();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getEmail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getIcon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value9() {
        return getDob();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value10() {
        return getCountry();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value11() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value12() {
        return getVerified();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserRecord value2(String value) {
        setUsername(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserRecord value3(String value) {
        setFname(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserRecord value4(String value) {
        setLname(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserRecord value5(String value) {
        setPasswd(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserRecord value6(String value) {
        setGender(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserRecord value7(String value) {
        setEmail(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserRecord value8(String value) {
        setIcon(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserRecord value9(Date value) {
        setDob(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserRecord value10(String value) {
        setCountry(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserRecord value11(String value) {
        setDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserRecord value12(Integer value) {
        setVerified(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UserRecord values(Integer value1, String value2, String value3, String value4, String value5, String value6, String value7, String value8, Date value9, String value10, String value11, Integer value12) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UserRecord
     */
    public UserRecord() {
        super(User.USER);
    }

    /**
     * Create a detached, initialised UserRecord
     */
    public UserRecord(Integer id, String username, String fname, String lname, String passwd, String gender, String email, String icon, Date dob, String country, String description, Integer verified) {
        super(User.USER);

        set(0, id);
        set(1, username);
        set(2, fname);
        set(3, lname);
        set(4, passwd);
        set(5, gender);
        set(6, email);
        set(7, icon);
        set(8, dob);
        set(9, country);
        set(10, description);
        set(11, verified);
    }
}
